HwansPaint.Views/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <!-- Colors -->
    <Color x:Key="BorderColor">#C3C3C3</Color>
    <Color x:Key="ActiveBorderColor">#003E92</Color>
    <Color x:Key="SeparatorColor">#F9F9F9</Color>
    <Color x:Key="NormalColor">#FBFBFB</Color>
    <Color x:Key="NormalBorderColor">#E5E5E5</Color>
    <Color x:Key="HoverColor">#F6F6F6</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="ActiveBorderBrush" Color="{StaticResource ActiveBorderColor}" />
    <SolidColorBrush x:Key="SeparatorBrush" Color="{StaticResource SeparatorColor}" />
    <SolidColorBrush x:Key="NormalBrush" Color="{StaticResource NormalColor}" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="{StaticResource NormalBorderColor}" />
    <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}" />


    <!-- Thickness -->
    <CornerRadius x:Key="DefaultCornerRadius">3</CornerRadius>

    <!-- Button -->
    <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <Border
            x:Name="LayoutRoot"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{StaticResource DefaultCornerRadius}"
            >
            <ContentPresenter
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Margin="{TemplateBinding Padding}"
                RecognizesAccessKey="True"
                />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="LayoutRoot" Property="Background" Value="{StaticResource HoverBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="LayoutRoot" Property="Opacity" Value="0.7" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Button}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Padding" Value="12 6" />
        <Setter Property="Background" Value="{StaticResource NormalBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrush}" />
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />
    </Style>

    <ControlTemplate x:Key="ToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
        <Border
            x:Name="LayoutRoot"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{StaticResource DefaultCornerRadius}"
            >
            <ContentPresenter
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Margin="{TemplateBinding Padding}"
                RecognizesAccessKey="True"
                />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="LayoutRoot" Property="Background" Value="{StaticResource HoverBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="LayoutRoot" Property="Opacity" Value="0.7" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="LayoutRoot" Property="BorderBrush" Value="{StaticResource ActiveBorderBrush}" />
                <Setter TargetName="LayoutRoot" Property="Background" Value="{StaticResource HoverBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Padding" Value="12 6" />
        <Setter Property="Background" Value="{StaticResource NormalBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrush}" />
        <Setter Property="Template" Value="{StaticResource ToggleButtonTemplate}" />
    </Style>

</ResourceDictionary>
